file(GLOB_RECURSE SRC "*.h" "*.hpp" "*.cpp")
add_library(bp_glfw STATIC ${SRC})
target_include_directories(bp_glfw PUBLIC "${INCLUDE_DIR}")
find_package(GLFW REQUIRED)
target_link_libraries(bp_glfw GLFW::glfw bp_gpu)
install(TARGETS bp_glfw DESTINATION .)